<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="MimeKit" Version="2.4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Motorcycles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpMoto.Common\HelpMoto.Common.csproj" />
  </ItemGroup>

</Project>
