# HelpMoto

./: .vs - Acceso directo.lnk  Countries.sln  HelpMoto.sln
Countries.Prism/Countries.Prism/: App.xaml  App.xaml.cs  Countries.Prism.csproj
Countries.Prism/Countries.Prism.Android/: Countries.Prism.Android.csproj  MainActivity.cs
Countries.Prism/Countries.Prism.iOS/: Countries.Prism.iOS.csproj  Info.plist
Countries.Prism/Countries.Prism/ViewModels/: Countries.ViewModel.cs  CountriesItemViewModel.cs  CountriesViewModel.cs  CountryViewModel.cs  MainPageViewModel.cs
Countries.Prism/Countries.Prism/Views/: MainPage.xaml  MainPage.xaml.cs
Countries.Web/: Countries.Web.csproj  Program.cs  Response.cs  Startup.cs
Countries.Web/Controllers/: ErrorViewModel.cs  HomeController.cs  ValuesController.cs
Countries.Web/Helpers/: Languages.cs
Countries.Web/Models/: Border.cs  Countries.cs  Currency.cs  ErrorViewModel.cs  Language.cs  RegionalBloc.cs  Translations.cs
Countries.Web/Services/: ApiService.cs  IApiService.cs
Countries.Web/Views/Shared/: _Layout.cshtml
HelpMoto.Common/: Class1.cs  HelpMoto.Common.csproj
HelpMoto.Common/Helpers/: FilesHelper.cs  RegexHelper.cs  Settings.cs
HelpMoto.Common/Models/: ChangePasswordRequest.cs  EmailRequest.cs  HistoryRequest.cs  HistoryResponse.cs  Menu.cs  MotorcycleRequest.cs  MotorcycleResponse.cs  MotorcycleTypeResponse.cs  OwnerResponse.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  UserRequest.cs  WorkshopRequest.cs  WorkshopResponse.cs  WorkshopTypeResponse.cs
HelpMoto.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
HelpMoto.Prism/HelpMoto.Prism/: App.xaml  App.xaml.cs  HelpMoto.Prism.csproj
HelpMoto.Prism/HelpMoto.Prism.iOS/: Info.plist  (+3 more)
HelpMoto.Prism/HelpMoto.Prism/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
HelpMoto.Prism/HelpMoto.Prism/Interfaces/: ILocalize.cs
HelpMoto.Prism/HelpMoto.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.pt-PT.resx  Resource.resx
HelpMoto.Prism/HelpMoto.Prism/ViewModels/: EditMotorCyclePageViewModel.cs  HelpMotoMasterDetailPageViewModel.cs  HistoriesPageViewModel.cs  HistoryItemViewModel.cs  HistoryPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  MenuItemViewModel.cs  MotorCycleItemViewModel.cs  MotorCyclePageViewModel.cs  MotorCyclesPageViewModel.cs  MotorcycleTabbedPageViewModel.cs  ProfilePageViewModel.cs  ViewModelBase.cs
HelpMoto.Prism/HelpMoto.Prism/Views/: EditMotorCyclePage.xaml  EditMotorCyclePage.xaml.cs  HelpMotoMasterDetailPage.xaml  HelpMotoMasterDetailPage.xaml.cs  HistoriesPage.xaml  HistoriesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MotorCyclePage.xaml  MotorCyclePage.xaml.cs  MotorCyclesPage.xaml  MotorCyclesPage.xaml.cs  MotorcycleTabbedPage.xaml  MotorcycleTabbedPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
HelpMoto.Web/: HelpMoto.Web.csproj  Program.cs  Startup.cs  appsettings.json
HelpMoto.Web/Controllers/: AccountController.cs  HomeController.cs  ManagersController.cs  MotorcycleTypesController.cs  MotorcyclesController.cs  OwnersController.cs  WorkshopTypesController.cs  WorkshopsController.cs
HelpMoto.Web/Controllers/API/: AccountController.cs  MotorcycleController.cs  MotorcycleTypesController.cs  OwnersController.cs  WorkshopTypesController.cs  WorkshopsController.cs
HelpMoto.Web/Data/: DataContext.cs  SeedDb.cs
HelpMoto.Web/Data/Entities/: Concessionaire.cs  CraneService.cs  ExtraService.cs  History.cs  Manager.cs  Motorcycle.cs  MotorcycleType.cs  Owner.cs  PlaceSelling.cs  PlaceSellingType.cs  User.cs  Workshop.cs  WorkshopService.cs  WorkshopType.cs
HelpMoto.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
HelpMoto.Web/Herlpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
HelpMoto.Web/Migrations/: 20190916041640_InitialDb.Designer.cs  20190916041640_InitialDb.cs  20190922011822_CompleteDB.Designer.cs  20190922011822_CompleteDB.cs  20190928055419_Users.Designer.cs  20190928055419_Users.cs  20191015014958_InitialDb.Designer.cs  20191015014958_InitialDb.cs  20191111032552_AddLatLong.Designer.cs  20191111032552_AddLatLong.cs  20191111033811_Completeall.Designer.cs  20191111033811_Completeall.cs  20191111043619_Completeall3.Designer.cs  20191111043619_Completeall3.cs  DataContextModelSnapshot.cs
HelpMoto.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MotorcycleViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  WorkshopViewModel.cs
HelpMoto.Web/Views/: _ViewImports.cshtml
HelpMoto.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml
HelpMoto.Web/Views/Home/: Index.cshtml  Motorcycle.cshtml
HelpMoto.Web/Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelpMoto.Web/Views/MotorcycleTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _MotorcycleTypes.cshtml
HelpMoto.Web/Views/Motorcycles/: AddHistory.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditHistory.cshtml  Index.cshtml
HelpMoto.Web/Views/Owners/: AddHistory.cshtml  AddMotorcycle.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsMotorcycle.cshtml  Edit.cshtml  EditHistory.cshtml  EditMotorcycle.cshtml  Index.cshtml  _History.cshtml  _Motorcycle.cshtml
HelpMoto.Web/Views/Shared/: _Layout.cshtml  _User.cshtml
HelpMoto.Web/Views/WorkshopTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelpMoto.Web/Views/Workshops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+13 files in other folders)
